DefaultViews/Views/Landscape/LiveView.xaml

<UserControl x:Class="DefaultViews.Views.Landscape.LiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             xmlns:viewObjects="clr-namespace:SportRadar.DAL.ViewObjects;assembly=DAL"
             x:Name="MatchesViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels2:LiveViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate x:Key="SportsBarCheckboxOrange" TargetType="CheckBox">
            <BulletDecorator HorizontalAlignment="Center"                         
                         Background="Transparent">
                <BulletDecorator.Bullet>
                    <StackPanel Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center" Width="204" Height="66">
                        <Image x:Name="imgTopToggleButton"
                                   Width="46"
                                   Height="46"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center" MaxWidth="148" HorizontalAlignment="Left" LineHeight="25" LineStackingStrategy="BlockLineHeight" FontWeight="Normal" x:Name="sportsBarText" TextWrapping="Wrap" Text="{Binding SportName}" FontSize="22" Opacity="0.9" Foreground="#fff" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </BulletDecorator.Bullet>
                <ContentPresenter
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="imgTopToggleButton" Property="Source" Value="{Binding IconActive}" />
                    <Setter TargetName="sportsBarText" Property="Foreground" Value="#FF5C26" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch" MinHeight="109" Visibility="{Binding SportsBarVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="0,11,0,0" Grid.Row="0" Width="46" Height="46" Style="{StaticResource RoundButtonScrollUp}"  Command="{Binding ScrollLeftStart}" IsEnabled="{Binding CanScrollUp}"></Button>
            <Button Margin="0,0,0,11" Grid.Row="2" Width="46" Height="46" Style="{StaticResource RoundButtonScrollDown}" Command="{Binding ScrollRightStart}" IsEnabled="{Binding CanScrollDown}"></Button>

            <ScrollViewer Margin="0,11,0,11" x:Name="SportsBarScrollLive" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" PanningMode="VerticalOnly">
                <ItemsControl ItemsSource="{Binding SportsBarItemsLive}" MinWidth="274">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Left" Margin="35,0,35,0" MaxWidth="204" Height="66"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorLevel=2,
                                    AncestorType={x:Type Grid}},
                                    Path=DataContext.CheckedBox}"
                                  CommandParameter="{Binding}"
                                  IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                  Template="{StaticResource SportsBarCheckboxOrange}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ScrollChanged">
                        <i:InvokeCommandAction Command="{Binding LiveScrollChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ScrollViewer>           
        </Grid>

        <ListView Name="Matches" 
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  AlternationCount="30000"
                  BorderBrush="Black"
                  BorderThickness="0"
                  ItemTemplate="{DynamicResource CommonLiveMatchTemplate}"
                  ItemsSource="{Binding Matches}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LayoutUpdated">
                    <i:InvokeCommandAction Command="{Binding ListCreated}" CommandParameter="{Binding ElementName=Matches}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                <Button Name="Match"  Content="{Binding Name}" />
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            -->
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="ScrollViewer"
                                      CanContentScroll="True"
                                      PanningMode="VerticalOnly"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Template="{StaticResource secondVisibleScrollView}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ScrollChanged">
                                    <i:InvokeCommandAction Command="{Binding ScrollChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ContentVerticalOffset}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Name="VPanel" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>

