DefaultViews/Views/CategoriesView.xaml

<UserControl x:Class="DefaultViews.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="CategoriesViewControl"
             d:DataContext="{d:DesignInstance viewModels:CategoriesViewModel}"
             mc:Ignorable="d">

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>

    <ScrollViewer x:Name="ScrollViewer"
                  PanningMode="VerticalOnly"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Template="{StaticResource secondVisibleScrollView}">

        <ItemsControl VerticalAlignment="Top"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Categories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Height="120"
                                Margin="5,5,5,5"
                                AutomationProperties.AutomationId="{Binding Path=Name}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorLevel=2,
                                                                                 AncestorType={x:Type Grid}},
                                                  Path=DataContext.Choice}"
                                CommandParameter="{Binding Path=Id}"
                                Style="{StaticResource extraLargeNavigationButton}">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <Image Width="46"
                                       Height="46"
                                       Source="{Binding CategoryIconBySport}" />
                                <TextBlock x:Name="txtBlock"
                                           Margin="0,10,0,0"
                                           FontFamily="Play"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           LineHeight="22"
                                           Text="{Binding Path=Name}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnsAmount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="ScrollChanged">
                <i:InvokeCommandAction Command="{Binding ScrollChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ContentVerticalOffset}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="LayoutUpdated">
                <i:InvokeCommandAction Command="{Binding LayoutUpdatedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=1}, Path=ActualWidth}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ScrollViewer>
</UserControl>
