DefaultViews/Views/FilterView.xaml

<UserControl x:Class="DefaultViews.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             xmlns:views="clr-namespace:DefaultViews.Views"
             d:DataContext="{d:DesignInstance viewModels:FilterViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
        <BooleanToVisibilityConverter x:Key="myBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch">
        <TextBlock Margin="20,30,0,0"
                   HorizontalAlignment="Left"
                   DockPanel.Dock="Top"
                   FontSize="20"
                   Style="{StaticResource normalText}"
                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_TRANSACTIONS_LABEL}}" />
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <views:FooterCashOperations Margin="0,0,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
            <Grid 
                  MaxHeight="800"
                  Margin="0,0,0,20"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  choose from checkpoint  -->
                <CheckBox x:Name="chkBxPoints"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Margin="0,10,0,10"
                          AutomationProperties.AutomationId="ChooseFromCheckpoints"
                          IsChecked="{Binding ChooseFromCheckpoints}"
                          Template="{StaticResource ImageCheckbox}">

                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20"
                                   Style="{StaticResource normalText}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.CHOOSE_FROM_CHECKPOINT}}" />
                    </Viewbox>
                </CheckBox>
                <!--  start date text  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,10,10,10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Style="{StaticResource normalText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_START_DATE}}" />
                <!--  end date text  -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,10,10,10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Style="{StaticResource normalText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.END_DATE}}" />
                <!--  cash type text  -->
                <!--  start date  -->
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Width="150"
                      Height="60"
                      Margin="0,10,0,10"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                    <Button AutomationProperties.AutomationId="StartDate"
                            Command="{Binding ShowFromDateWindowCommand}"
                            Style="{StaticResource registrationButton}">

                        <TextBlock HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource normalText}"
                                   Text="{Binding ChangeTracker.CalendarStartDateAccounting,
                                                  StringFormat=\{0:dd.MM.yyyy\},
                                                  Mode=TwoWay}"
                                   TextAlignment="Center" />
                    </Button>
                    <Grid Visibility="{Binding ElementName=chkBxPoints, Path=IsChecked, Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <Grid.Background>
                            <ImageBrush ImageSource="{converters2:ResolveImagePath Path=DiagonalLines.png}" />
                        </Grid.Background>
                    </Grid>
                </Grid>
                <!--  end date  -->
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      Width="150"
                      Height="60"
                      Margin="0,10,0,10"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                    <Button AutomationProperties.AutomationId="EndDate"
                            Command="{Binding ShowToDateWindowCommand}"
                            Style="{StaticResource registrationButton}">
                        <TextBlock HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource normalText}"
                                   Text="{Binding ChangeTracker.CalendarEndDateAccounting,
                                                  StringFormat=\{0:dd.MM.yyyy\},
                                                  Mode=TwoWay}"
                                   TextAlignment="Center" />
                    </Button>
                    <Grid Visibility="{Binding ElementName=chkBxPoints, Path=IsChecked, Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <Grid.Background>
                            <ImageBrush ImageSource="{converters2:ResolveImagePath Path=DiagonalLines.png}" />
                        </Grid.Background>
                    </Grid>
                </Grid>
                <!--  startdate combo  -->
                <ComboBox Grid.Row="1"
                          Grid.Column="2"
                          Margin="20,0,0,0"
                          AutomationProperties.AutomationId="StartDateCheckpoint"
                          FontFamily="Play"
                          FontSize="20"
                          FontWeight="Bold"
                          Foreground="#FFC0C0C0"
                          ItemsSource="{Binding StartDateFilters}"
                          SelectedItem="{Binding SelectedStartDateFilterIndex}"
                          Style="{StaticResource userManagementSquareComboBox}"
                          Visibility="{Binding ChooseFromCheckpoints,
                                               Converter={StaticResource myBooleanToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="5,0,35,0"
                                           FontFamily="Play"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="#FFC0C0C0"
                                           Text="{Binding Value}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--  enddate combo  -->
                <ComboBox Grid.Row="2"
                          Grid.Column="2"
                          Margin="20,0,0,0"
                          AutomationProperties.AutomationId="EndDateCheckpoint"
                          FontFamily="Play"
                          FontSize="20"
                          FontWeight="Bold"
                          Foreground="#FFC0C0C0"
                          ItemsSource="{Binding EndDateFilters}"
                          SelectedItem="{Binding SelectedEndDateFilterIndex}"
                          Style="{StaticResource userManagementSquareComboBox}"
                          Visibility="{Binding ChooseFromCheckpoints,
                                               Converter={StaticResource myBooleanToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="5,0,35,0"
                                           FontFamily="Play"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="#FFC0C0C0"
                                           Text="{Binding Value}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </DockPanel>
    </DockPanel>


</UserControl>
