DefaultViews/Views/FooterCashOperations.xaml

<UserControl x:Class="DefaultViews.Views.FooterCashOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance viewModels:AccountingBaseViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityConverter" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Center"
                   Orientation="Horizontal">
            <Button MinWidth="120"
                    Margin="5,5,5,5"
                    AutomationProperties.AutomationId="Back"
                    Command="{Binding BackCommand}"
                    Style="{StaticResource registrationButton}"
                    Visibility="{Binding ShowBackButton,
                                         Converter={StaticResource myBooleanToVisibilityConverter}}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_BACK}}" />
                </Viewbox>
            </Button>
            <Button MinWidth="120"
                    Margin="5,5,5,5"
                    AutomationProperties.AutomationId="Show"
                    Command="{Binding ShowCommand}"
                    Style="{StaticResource registrationButton}"
                    Visibility="{Binding Show_ShowButton,
                                         Converter={StaticResource myBooleanToVisibilityConverter}}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_SHOW}}" />
                </Viewbox>
            </Button>

            <Button MinWidth="120"
                    Margin="5,5,5,5"
                    AutomationProperties.AutomationId="PrintInfo"
                    Command="{Binding PrintInfoCommand}"
                    IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                        Path=DataContext.IsEnabledPrintInfo}"
                    Style="{StaticResource registrationButton}"
                    Visibility="{Binding Show_ShowButton,
                                         Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_PRINT_INFO}}" />
                </Viewbox>
            </Button>
        </WrapPanel>

    </Grid>

</UserControl>
