DefaultViews/Views/FooterView.xaml

<UserControl x:Class="DefaultViews.Views.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:SportBetting.WPF.Prism.Shared.Models;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             xmlns:wpfHelp="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             d:DataContext="{d:DesignInstance viewModels:FooterViewModel}"
             d:DesignWidth="1050"
             mc:Ignorable="d">

    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:SportDescriptorImageSelector x:Key="IconConverter" />

        <ControlTemplate x:Key="CustomProgressBar" TargetType="ProgressBar">
            <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                <Rectangle Name="PART_Track" Fill="White" />

                <Rectangle Name="PART_Indicator"
                           HorizontalAlignment="Left"
                           Fill="ForestGreen" />
            </Grid>
        </ControlTemplate>
        <shared:InverseUserToBooleanConverter x:Key="InverseUserToBooleanConverter" />

    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Height="60"
                   LastChildFill="True"
                   Visibility="{Binding ChangeTracker.FooterVisible,
                                        Converter={StaticResource myBooleanToVisibilityConverter}}">
            <DockPanel.Background>
                <ImageBrush ImageSource="{converters:ResolveImagePath Path=BreadcrumbsCenter.png}" />
            </DockPanel.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" LastChildFill="False">
                    <DockPanel.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChangeTracker.CurrentUser, Converter={StaticResource InverseUserToBooleanConverter}, ConverterParameter=OperatorUser}" Value="False">
                                    <Setter Property="Canvas.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <Image Width="4"
                           Height="60"
                           Margin="-1,0,0,0"
                           DockPanel.Dock="Left"
                           Source="{converters:ResolveImagePath Path=BreadcrumbsLeft.png}" />
                    <!--  station number & datetime  -->
                    <StackPanel Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Vertical">
                        <!--  station number  -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource notImportantText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_STATION_NAME}}"
                                       TextAlignment="Left" />
                            <TextBlock Margin="5,0,0,0"
                                       AutomationProperties.AutomationId="StationNumber"
                                       Style="{StaticResource notImportantText}"
                                       Text="{Binding StationRepository.StationNumber}"
                                       TextAlignment="Left" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <!--  datetime  -->
                            <TextBlock AutomationProperties.AutomationId="Date"
                                       Style="{StaticResource notImportantText}"
                                       Text="{Binding Datetime,
                                                      StringFormat=\{0:dd.MM.yyyy HH:mm\}}" />
                            <!--  build version  -->
                            <TextBlock Margin="5,0,0,0"
                                       AutomationProperties.AutomationId="BuildVersion"
                                       Style="{StaticResource notImportantText}"
                                       Text="{Binding BuildVersion}" />
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FlowDirection="LeftToRight"
                               Visibility="{Binding ShowTransactionQueueCounter,
                                                    Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <Image Width="20"
                               DockPanel.Dock="Left"
                               Source="{converters:ResolveImagePath Path=alert.png}" />
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Style="{StaticResource notImportantText}"
                                   Text="{Binding TransactionQueueCounter}" />


                    </DockPanel>
                    <DockPanel Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FlowDirection="LeftToRight"
                               Visibility="{Binding ShowProgresBar,
                                                    Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <Image Width="20"
                               DockPanel.Dock="Left"
                               Source="{converters:ResolveImagePath Path=alert.png}" />

                        <Grid>

                            <ProgressBar Width="100"
                                         Height="20"
                                         Maximum="{Binding TotalUpdates}"
                                         Orientation="Horizontal"
                                         Template="{StaticResource CustomProgressBar}"
                                         Value="{Binding ProcessedUpdates}" />
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock Margin="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource notImportantText}"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.UPDATING}}" />
                            </Viewbox>
                        </Grid>


                    </DockPanel>

                    <Image Width="4"
                           Height="60"
                           Margin="-1,0,0,0"
                           DockPanel.Dock="Right"
                           Source="{converters:ResolveImagePath Path=BreadcrumbsRight.png}" />

                </DockPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Visibility="{Binding ChangeTracker.FooterArrowsVisible,
                                                 Converter={StaticResource myBooleanToVisibilityConverter}}">

                    <Button Width="76"
                                Height="60"
                                VerticalAlignment="Center"
                                AutomationProperties.AutomationId="toTopButton"
                                Command="{Binding ScrollToTopCommand}"
                                Style="{StaticResource navigationButton}">
                        <Image Width="21"
                               x:Name="toTopButtonImage"
                                   Height="30"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{converters:ResolveImagePath Path=ToTopActive.png}" />
                    </Button>
                    
                    <Button Width="140"
                            Height="60"
                            AutomationProperties.AutomationId="PrevPage"
                            DockPanel.Dock="Right"
                            Style="{StaticResource navigationButton}"
                            wpfHelp:ButtonBehaviour.PreviewMouseDownCommand="{Binding ScrollUpStart}"
                            wpfHelp:ButtonBehaviour.PreviewMouseUpCommand="{Binding ScrollUpStop}">
                        <DockPanel Margin="5" LastChildFill="False">
                            <Image Width="40"
                                   Height="40"
                                   Margin="5,0,0,0"
                                   DockPanel.Dock="Right"
                                   Source="{converters:ResolveImagePath Path=ArrowUp.png}" />


                        </DockPanel>
                    </Button>
                    <Button Width="140"
                            Height="60"
                            AutomationProperties.AutomationId="NextPage"
                            DockPanel.Dock="Left"
                            Style="{StaticResource navigationButton}"
                            wpfHelp:ButtonBehaviour.PreviewMouseDownCommand="{Binding ScrollDownStart}"
                            wpfHelp:ButtonBehaviour.PreviewMouseUpCommand="{Binding ScrollDownStop}">


                        <DockPanel Margin="5" LastChildFill="False">
                            <Image Width="40"
                                   Height="40"
                                   Margin="0,0,5,0"
                                   DockPanel.Dock="Left"
                                   Source="{converters:ResolveImagePath Path=ArrowDown.png}" />
                        </DockPanel>

                    </Button>

                </StackPanel>
                <DockPanel Grid.Column="2" LastChildFill="False">
                    <ComboBox x:Name="cbxLanguage"
                              Width="80"
                              AutomationProperties.AutomationId="Language"
                              DockPanel.Dock="Right"
                              IsEditable="False"
                              ItemsSource="{Binding Languages}"
                              Padding="0,0,0,0"
                              SelectedValue="{Binding CurrentLanguage}"
                              Style="{DynamicResource languageComboBox}">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="80"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch">
                                    <Image x:Name="LngFlg"
                                           Width="60"
                                           Height="33"
                                           Margin="5,10,0,10"
                                           Source="{converters:ResolveImagePath Path=EN.png}"
                                           Stretch="Fill" />
                                </StackPanel>
                                <DataTemplate.Triggers>

                                    <DataTrigger Binding="{Binding ShortName}" Value="NL">
                                        <Setter TargetName="LngFlg" Property="Source" Value="{converters:ResolveImagePath Path=NL.png}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShortName}" Value="DE">
                                        <Setter TargetName="LngFlg" Property="Source" Value="{converters:ResolveImagePath Path=DE.png}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShortName}" Value="EN">
                                        <Setter TargetName="LngFlg" Property="Source" Value="{converters:ResolveImagePath Path=EN.png}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShortName}" Value="IT">
                                        <Setter TargetName="LngFlg" Property="Source" Value="{converters:ResolveImagePath Path=IT.png}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShortName}" Value="FR">
                                        <Setter TargetName="LngFlg" Property="Source" Value="{converters:ResolveImagePath Path=FR.png}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShortName}" Value="ZH">
                                        <Setter TargetName="LngFlg" Property="Source" Value="{converters:ResolveImagePath Path=ZH.png}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShortName}" Value="RU">
                                        <Setter TargetName="LngFlg" Property="Source" Value="{converters:ResolveImagePath Path=RU.png}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShortName}" Value="TR">
                                        <Setter TargetName="LngFlg" Property="Source" Value="{converters:ResolveImagePath Path=TR.png}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShortName}" Value="ES">
                                        <Setter TargetName="LngFlg" Property="Source" Value="{converters:ResolveImagePath Path=spain.png}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShortName}" Value="SRL">
                                        <Setter TargetName="LngFlg" Property="Source" Value="{converters:ResolveImagePath Path=SE_lat.png}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShortName}" Value="SR">
                                        <Setter TargetName="LngFlg" Property="Source" Value="{converters:ResolveImagePath Path=SE_cyr.png}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShortName}" Value="RO">
                                        <Setter TargetName="LngFlg" Property="Source" Value="{converters:ResolveImagePath Path=RO.png}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Width="80"
                            Height="60"
                            Command="{Binding ShowTermsAndConditions}"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            Style="{StaticResource navigationButton}">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Margin="10,0,5,0"
                                       FontFamily="Play"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TERMS_AND_CONDITIONS}}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </Viewbox>

                    </Button>

                    <Button Width="180"
                            Height="60"
                            Command="{Binding ShowResponsibleGaming}"
                            DockPanel.Dock="Right"
                            Visibility="{Binding StationRepository.ResponsibleGaming, Converter={StaticResource myBooleanToVisibilityConverter}}"
                            Focusable="False"
                            Style="{StaticResource navigationButton}">
                            <TextBlock Margin="10,0,5,0"
                                       FontFamily="Play"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_RESPONSIBLE_GAMING}}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                    </Button>
                    
                    <Image Width="4"
                           Height="60"
                           Margin="-1,0,0,0"
                           DockPanel.Dock="Left"
                           Source="{converters:ResolveImagePath Path=BreadcrumbsLeft.png}" />
                    <Image Width="4"
                           Height="60"
                           Margin="0,0,-0.5,0"
                           DockPanel.Dock="Right"
                           Source="{converters:ResolveImagePath Path=BreadcrumbsRight.png}" />
                </DockPanel>
            </Grid>
        </DockPanel>

        <Grid Grid.Row="1"
              Margin="10,10,10,0"
              Visibility="{Binding WebBrowserVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Image Width="48"
                       Height="48"
                       DockPanel.Dock="Right"
                       Source="{converters:ResolveImagePath Path=close.png}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding HideBrowserCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Width="30"
                       Height="30"
                       Margin="10,0,10,0"
                       DockPanel.Dock="Left"
                       Source="{Binding SelectedMatch.SportView.LineObject.GroupSport.SportDescriptor,
                                        Converter={StaticResource IconConverter}}" />
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBlock FontFamily="Play"
                               FontSize="19"
                               FontWeight="Medium"
                               Foreground="#FFFFFFFF"
                               LineHeight="19"
                               LineStackingStrategy="BlockLineHeight"
                               Text="{Binding SelectedMatch.Name}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                    <TextBlock FontFamily="Play"
                               FontSize="14"
                               FontWeight="Regular"
                               Foreground="#FFb3b3b3"
                               Text="{Binding SelectedMatch.TournamentNameToShow}"
                               TextAlignment="Left"
                               TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>
            <WebBrowser x:Name="browser"
                        Grid.Row="1"
                        Height="440"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        Loaded="WebBrowser_Loaded_1"
                        Navigating="browser_Navigating_1"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.IsDeferredScrollingEnabled="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        shared:WebBrowserUtility.BindableSource="{Binding StreamWebAddress}" />
        </Grid>
    </Grid>

</UserControl>
