DefaultViews/Views/MatchResultsView.xaml

<UserControl x:Class="DefaultViews.Views.MatchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewObjects="clr-namespace:SportRadar.DAL.ViewObjects;assembly=DAL"
             xmlns:views2="clr-namespace:DefaultViews.Views"
             xmlns:wpfHelper="clr-namespace:SportBetting.WPF.Prism.Shared.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             xmlns:models="clr-namespace:SportBetting.WPF.Prism.Shared.Models;assembly=SportBetting.WPF.Prism.Shared"
             x:Name="MatchesViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels2:MatchResultsViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>

        <ControlTemplate x:Key="SportsBarCheckboxOrange" TargetType="CheckBox">
            <BulletDecorator HorizontalAlignment="Center"                         
                         Background="Transparent">
                <BulletDecorator.Bullet>
                    <StackPanel Background="Transparent" Orientation="Vertical" HorizontalAlignment="Center">
                        <Image x:Name="imgTopToggleButton"
                                   Width="46"
                                   Height="46"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                    />
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" x:Name="sportsBarText" Text="{Binding SportName}" FontSize="22" Opacity="0.9"  Margin="0,5,0,0"></TextBlock>
                    </StackPanel>
                </BulletDecorator.Bullet>
                <ContentPresenter
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="imgTopToggleButton" Property="Source" Value="{Binding IconActive}" />
                    <Setter TargetName="sportsBarText" Property="Foreground" Value="#FF5C26" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="imgTopToggleButton" Property="Source" Value="{Binding Icon}" />
                    <Setter TargetName="sportsBarText" Property="Foreground" Value="#fff" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="ResultsTemplate" DataType="viewObjects:MatchResultVw">
            <views2:ResultTemplate />
        </DataTemplate>


    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Height="109" Visibility="{Binding SportsBarVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Margin="11,0,0,0" Grid.Column="0" Width="46" Height="46" Style="{StaticResource RoundButtonScrollLeft}"  Command="{Binding ScrollLeftStart}" IsEnabled="{Binding CanScrollLeft}"></Button>
            <Button Margin="0,0,11,0" Grid.Column="2" Width="46" Height="46" Style="{StaticResource RoundButtonScrollRight}" Command="{Binding ScrollRightStart}" IsEnabled="{Binding CanScrollRight}"></Button>

            <ScrollViewer Margin="15,0,15,0" HorizontalAlignment="Stretch" x:Name="SportsBarScrollResults" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" PanningMode="HorizontalOnly">
                <ItemsControl ItemsSource="{Binding SportsBarItems}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,5,0,5" MinWidth="135">
                                <CheckBox Grid.Column="0" HorizontalAlignment="Center"
                                      Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorLevel=2,
                                        AncestorType={x:Type Grid}},
                                        Path=DataContext.CheckedBox}"
                                      CommandParameter="{Binding}"
                                      IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                      Template="{StaticResource SportsBarCheckboxOrange}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ScrollChanged">
                        <i:InvokeCommandAction Command="{Binding ResultsScrollChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ScrollViewer>
        </Grid>
    
        <ListView HorizontalContentAlignment="Stretch" Grid.Row="1"
                      AlternationCount="30000"
                      BorderBrush="Black"
                      BorderThickness="0"
                      ItemTemplate="{StaticResource ResultsTemplate}"
                      ItemsSource="{Binding Results}"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="ScrollViewer"
                                      CanContentScroll="True"
                                      PanningMode="VerticalOnly"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Template="{StaticResource secondVisibleScrollView}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ScrollChanged">
                                    <i:InvokeCommandAction Command="{Binding ScrollChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ContentVerticalOffset}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>

</UserControl>
