DefaultViews/Views/MatchesView.xaml

<UserControl x:Class="DefaultViews.Views.MatchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="MatchesViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels2:MatchesViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>

        <ControlTemplate x:Key="SportsBarCheckboxOrange" TargetType="CheckBox">
            <BulletDecorator HorizontalAlignment="Center"                         
                         Background="Transparent">
                <BulletDecorator.Bullet>
                    <StackPanel Background="Transparent" Orientation="Vertical" HorizontalAlignment="Center">
                        <Image x:Name="imgTopToggleButton"
                                   Width="46"
                                   Height="46"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding Icon}" />
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" x:Name="sportsBarText" Text="{Binding SportName}" FontSize="22" Opacity="0.9" Foreground="#fff" Margin="0,5,0,0"></TextBlock>
                    </StackPanel>
                </BulletDecorator.Bullet>
                <ContentPresenter
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="imgTopToggleButton" Property="Source" Value="{Binding IconActive}" />
                    <Setter TargetName="sportsBarText" Property="Foreground" Value="#FF5C26" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <shared:PreMatchTemplateSelector x:Key="myTemplateSelector"
                                         FullTemplate="{StaticResource ResourceKey=NewPreMatchTemplate}"
                                         MatchBetTemplate="{StaticResource ResourceKey=NewPreMatchTemplateMatchBetOnly}"
                                         OutrightTemplate="{StaticResource ResourceKey=NewPreMatchOutrightTemplate}"
                                         TwoItemsTemplate="{StaticResource ResourceKey=NewPreMatchTemplateTwoItems}"
                                         TwoItemsUoTemplate="{StaticResource ResourceKey=NewPreMatchTemplateTwoItemsUnderOver}" />
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" MinHeight="109" Visibility="{Binding SportsBarVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="11,0,0,0" Grid.Column="0" Width="46" Height="46" Style="{StaticResource RoundButtonScrollLeft}"  Command="{Binding ScrollLeftStart}" IsEnabled="{Binding CanScrollLeft}"></Button>
            <Button Margin="0,0,11,0" Grid.Column="2" Width="46" Height="46" Style="{StaticResource RoundButtonScrollRight}" Command="{Binding ScrollRightStart}" IsEnabled="{Binding CanScrollRight}"></Button>

            <ScrollViewer Margin="15,0,15,0" x:Name="SportsBarScrollPreMatch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" PanningMode="HorizontalOnly">
                <ItemsControl ItemsSource="{Binding SportsBarItemsPreMatch}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,5,0,5" MinWidth="135">
                                <CheckBox Grid.Column="0" HorizontalAlignment="Center"
                                      Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorLevel=2,
                                        AncestorType={x:Type Grid}},
                                        Path=DataContext.CheckedBox}"
                                      CommandParameter="{Binding}"
                                      IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                      Template="{StaticResource SportsBarCheckboxOrange}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ScrollChanged">
                        <i:InvokeCommandAction Command="{Binding PreMatchScrollChangedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding PreMatchScrollLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ScrollViewer>
        </Grid>
        <ItemsControl Grid.Row="1" HorizontalContentAlignment="Stretch"
                      AlternationCount="30000"
                      BorderBrush="Black"
                      BorderThickness="0"
                      ItemTemplateSelector="{StaticResource myTemplateSelector}"
                      ItemsSource="{Binding Matches}"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
            <!--  ItemTemplate="{StaticResource ResourceKey=NewLiveMatchTemplate}"  -->
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="ScrollViewer"
                                      CanContentScroll="True"
                                      PanningMode="VerticalOnly"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      Template="{StaticResource secondVisibleScrollView}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ScrollChanged">
                                    <i:InvokeCommandAction Command="{Binding ScrollChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ContentVerticalOffset}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

</UserControl>
