DefaultViews/Views/TournamentsView.xaml

<UserControl x:Class="DefaultViews.Views.TournamentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="TournamentsViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels2:TournamentsViewModel}"
             d:DesignHeight="1360"
             d:DesignWidth="1050"
             mc:Ignorable="d">
    <UserControl.Resources>

        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="InverseBooleanToVisibilityConverter" />

        <Style x:Key="stackpanelCollapsable" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MinimumCombinationString}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters2:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>

    <ScrollViewer x:Name="ScrollViewer"
                  PanningMode="VerticalOnly"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Template="{StaticResource secondVisibleScrollView}">
        <ItemsControl HorizontalContentAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Tournaments}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Height="120"
                                Margin="5,5,5,5"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorLevel=2,
                                                                                 AncestorType={x:Type Grid}},
                                                  Path=DataContext.Choice}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource extraLargeNavigationButton}"
                                AutomationProperties.AutomationId="{Binding Path=Name}">
                            <StackPanel Margin="0,3,0,3" HorizontalAlignment="Center">
                                <TextBlock x:Name="txtBlock"
                                           FontFamily="Play"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           LineHeight="18"
                                           LineStackingStrategy="BlockLineHeight"
                                           Padding="0,5,0,0"
                                           Text="{Binding Path=Name}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           AutomationProperties.AutomationId="Name" />
                                <StackPanel Margin="0,-2,0,0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Style="{StaticResource stackpanelCollapsable}">
                                    <TextBlock VerticalAlignment="Center"
                                               FontFamily="Play"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="#FFEFEFEF"
                                               LineHeight="12"
                                               Text="{Binding MinimumCombinationString}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               AutomationProperties.AutomationId="MinCombination" />


                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <StackPanel Margin="25,-80,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Image Width="29"
                                   Height="20"
                                   Margin="-5,0,0,0"
                                   Source="{converters2:ResolveImagePath Path=MatchesCount.png}" />
                            <TextBlock Margin="-30,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="GhostWhite"
                                       Text="{Binding MatchesCount}"
                                       TextAlignment="Center"
                                       AutomationProperties.AutomationId="MatchesCount" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    Visibility="{Binding IsOutrightGroup,
                                                         Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <CheckBox Margin="0,0,5,10"
                                      Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorLevel=2,
                                                                                       AncestorType={x:Type Grid}},
                                                        Path=DataContext.CheckedBox}"
                                      CommandParameter="{Binding}"
                                      IsChecked="{Binding IsSelected}"
                                      Template="{StaticResource ImageCheckboxOrange}"
                                      AutomationProperties.AutomationId="CheckBox" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    Visibility="{Binding Path=ShowCountryName}">
                            <TextBlock Margin="0,13,40,0"
                                       Foreground="GhostWhite"
                                       Text="{Binding Path=Country}"
                                       TextAlignment="Center"
                                       AutomationProperties.AutomationId="Country" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Image Margin="0,10,10,0" Source="{Binding ImageSource}" />
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnsAmount}"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="ScrollChanged">
                <i:InvokeCommandAction Command="{Binding ScrollChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ContentVerticalOffset}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="LayoutUpdated">
                <i:InvokeCommandAction Command="{Binding LayoutUpdatedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=1}, Path=ActualWidth}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ScrollViewer>
</UserControl>
