DefaultViews/Views/UserTicketsView.xaml

<UserControl x:Class="DefaultViews.Views.UserTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:TranslationByMarkupExtension="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:SportBetting.WPF.Prism.Shared.Models;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="Window"
             Background="Black"
             SnapsToDevicePixels="True"
             d:DataContext="{d:DesignInstance Type=viewModels2:UserTicketsViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:InverseBooleanToVisibilityHiddenConverter x:Key="myBooleanToVisibilityHiddenConverter" />
        <Style x:Key="readonlyNavigationButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="-1,0,0,0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <DockPanel x:Name="dpnlContent"
                                   Width="{TemplateBinding Width}"
                                   Height="60"
                                   LastChildFill="True">
                            <DockPanel.Background>
                                <ImageBrush ImageSource="{converters:ResolveImagePath Path=BreadcrumbsCenter.png}" />
                            </DockPanel.Background>

                            <Image x:Name="imgLeft"
                                   Width="4"
                                   Height="60"
                                   DockPanel.Dock="Left"
                                   Source="{converters:ResolveImagePath Path=BreadcrumbsLeft.png}" />
                            <Image x:Name="imgRight"
                                   Width="4"
                                   Height="60"
                                   DockPanel.Dock="Right"
                                   Source="{converters:ResolveImagePath Path=BreadcrumbsRight.png}" />
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="dpnlContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=DownUpButtonPressed.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imgLeft" Property="Width" Value="0" />
                                <Setter TargetName="imgRight" Property="Width" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>
        <Grid x:Name="grdHeader"
              Height="Auto"
              Grid.Row="0">
                    <UniformGrid HorizontalAlignment="Stretch" Columns="5">
                        <RadioButton 
                                Height="60"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AutomationProperties.AutomationId="ticketsAll"
                                Command="{Binding TicketTypeCommand}"
                                CommandParameter="0"
                                GroupName="TicketsTypeGroup"
                                IsChecked="True"
                                Style="{StaticResource sportBarRadioButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Margin="9,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="23"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               Text="{TranslationByMarkupExtension:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_ALL}}" />
                                </StackPanel>
                            </Viewbox>
                        </RadioButton>

                <RadioButton Margin="10,0,0,0"                             
                             Height="60"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             AutomationProperties.AutomationId="ticketsWon"
                             Command="{Binding TicketTypeCommand}"
                             CommandParameter="1"
                             GroupName="TicketsTypeGroup"
                             Style="{StaticResource sportBarRadioButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="9,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="23"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       Text="{TranslationByMarkupExtension:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_TICKETWON}}" />
                            </StackPanel>
                        </Viewbox>
                </RadioButton>

                <RadioButton Margin="10,0,0,0"
                             Height="60"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             AutomationProperties.AutomationId="ticketsLost"
                             Command="{Binding TicketTypeCommand}"
                             CommandParameter="2"
                             GroupName="TicketsTypeGroup"
                             Style="{StaticResource sportBarRadioButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="9,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="23"
                                   FontWeight="Bold"
                                   Foreground="#fff"
                                   Text="{TranslationByMarkupExtension:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_TICKETLOST}}" />
                        </StackPanel>
                    </Viewbox>
                </RadioButton>

                <RadioButton Margin="10,0,0,0"
                        Height="60"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="ticketsCanceled"
                        Command="{Binding TicketTypeCommand}"
                        CommandParameter="3"
                        GroupName="TicketsTypeGroup"
                        Style="{StaticResource sportBarRadioButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="9,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="23"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               Text="{TranslationByMarkupExtension:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_CANCELLED}}" />
                        </StackPanel>
                    </Viewbox>
                </RadioButton>

                <RadioButton Margin="10,0,10,0"
                        Height="60"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="ticketsOpen"
                        Command="{Binding TicketTypeCommand}"
                        CommandParameter="4"
                        GroupName="TicketsTypeGroup"
                        Style="{StaticResource sportBarRadioButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="9,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="23"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       Text="{TranslationByMarkupExtension:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_TICKETOPEN}}" />
                        </StackPanel>
                    </Viewbox>
                </RadioButton>
            </UniformGrid>
        </Grid>

        <Grid x:Name="grdFooter"
              Height="Auto"
              Grid.Row="2">
            <DockPanel HorizontalAlignment="Center">
                <DockPanel Height="60" LastChildFill="True">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=BreadcrumbsCenter.png}" />
                    </DockPanel.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0" LastChildFill="False">
                            <!--  previous  -->
                            <Button Width="60"
                                    AutomationProperties.AutomationId="Previous"
                                    Command="{Binding PreviousPage}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource navigationButton}">
                                <Image Width="20"
                                       Height="17"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="{converters:ResolveImagePath Path=ArrowDown.png}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                            <!--  first  -->
                            <Button Width="60"
                                    AutomationProperties.AutomationId="First"
                                    Command="{Binding FirstPage}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource navigationButton}">
                                <Image Width="20"
                                       Height="17"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="{converters:ResolveImagePath Path=Last.png}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                        </DockPanel>
                        <Button Grid.Column="1"
                                Width="100"
                                AutomationProperties.AutomationId="Current"
                                IsEnabled="False"
                                Style="{StaticResource readonlyNavigationButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           Text="{Binding TicketsStartPage}" />
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           Text="/" />
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           Text="{Binding AllPages}" />
                            </StackPanel>
                        </Button>
                        <DockPanel Grid.Column="2" LastChildFill="False">
                            <!--  page number  -->
                            <!--  next  -->
                            <Button Width="60"
                                    AutomationProperties.AutomationId="Next"
                                    Command="{Binding NextPage}"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource navigationButton}">
                                <Image Width="20"
                                       Height="17"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="{converters:ResolveImagePath Path=ArrowUp.png}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                            <!--  last  -->
                            <Button Width="60"
                                    AutomationProperties.AutomationId="Last"
                                    Command="{Binding LastPage}"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource navigationButton}">
                                <Image Width="20"
                                       Height="17"
                                       Source="{converters:ResolveImagePath Path=Last.png}" />
                            </Button>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </DockPanel>


        </Grid>
        <Grid x:Name="grdContent"
              Height="Auto"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" HorizontalAlignment="Center">
                <!--  -header  -->
                <Grid Height="30"
                      Margin="0,10,0,0"
                      DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="theader"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Height="3"
                           Source="{converters:ResolveImagePath Path=HeaderSeparator.png}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource headerEntry}"
                               Text="{TranslationByMarkupExtension:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_TICKETNUMBER}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               Style="{StaticResource headerEntry}"
                               Text="{TranslationByMarkupExtension:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_STATUS}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               Style="{StaticResource headerEntry}"
                               Text="{TranslationByMarkupExtension:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.Time}}" />

                </Grid>

                <TextBlock x:Name="ErrorLabel"
                           Margin="0,25,0,0"
                           Style="{StaticResource headerEntry}"
                           Text="{Binding ErrorLabel}"
                           Visibility="{Binding ErrorVisible,
                                                Converter={StaticResource myBooleanToVisibilityHiddenConverter}}" />

                <!--  items container  -->
                <ListView HorizontalContentAlignment="Stretch"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding Tickets}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LayoutUpdated">
                            <i:InvokeCommandAction Command="{Binding GridCreated}" CommandParameter="{Binding ElementName=grdContent}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:TicketView}">
                            <StackPanel Name="ticketRow" Visibility="{Binding Hidden, Converter={StaticResource myBooleanToVisibilityHiddenConverter}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LayoutUpdated">
                                        <i:InvokeCommandAction Command="{Binding DataContext.ItemCreated, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding ElementName=ticketRow}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid Margin="0,5,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <!--  row separator  -->


                                    <Canvas Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Height="1"
                                            Background="#9EA7AF"
                                            DockPanel.Dock="Right" />
                                    <Button Grid.Row="1"
                                            Grid.Column="0"
                                            Height="60"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AutomationId="Ticket"
                                            Command="{Binding DataContext.ShowTicketCommand,
                                                              RelativeSource={RelativeSource AncestorType={x:Type Grid},
                                                                                             AncestorLevel=2}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource navigationButton}">
                                        <TextBlock Margin="10,0,5,0"
                                                   FontFamily="Play"
                                                   FontSize="20"
                                                   FontWeight="Bold"
                                                   Foreground="{Binding OpenLostWonColor}"
                                                   Text="{Binding FullNumber}"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap" />

                                    </Button>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Visibility="{Binding PendingApprovalVisibility}" Text="{TranslationByMarkupExtension:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_TICKETWON}}"                                                
                                                   HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{Binding OpenLostWonColor}"
                                               Style="{StaticResource rowEntry}">                                            
                                        </TextBlock>
                                        <TextBlock 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               AutomationProperties.AutomationId="Status"
                                               Foreground="{Binding OpenLostWonColor}"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding Status}" />
                                    </StackPanel>


                                    <TextBlock Grid.Row="1"
                                               Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               AutomationProperties.AutomationId="Date"
                                               Foreground="{Binding OpenLostWonColor}"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding CreatedAt,
                                                              StringFormat=\{0:dd.MM.yyyy HH:mm\}}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="Bd"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>