DefaultViews/Views/UserHistoryView.xaml

<UserControl x:Class="DefaultViews.Views.UserHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Models="clr-namespace:SportBetting.WPF.Prism.Shared.Models;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:TranslationByMarkupExtension="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
   x:Name="Window"
             Background="Black"
             SnapsToDevicePixels="True"
             d:DataContext="{d:DesignInstance viewModels2:UserHistoryViewModel}">


    <UserControl.Resources>
        <shared:AlterationIndexAsOddEvenToBooleanConverter x:Key="AlterationIndexAsOddEvenToBooleanConverter" />
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
        <BooleanToVisibilityConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityHiddenConverter x:Key="myBooleanToVisibilityHiddenConverter" />
        <Style x:Key="readonlyNavigationButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="-1,0,0,0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <DockPanel x:Name="dpnlContent"
                                   Width="{TemplateBinding Width}"
                                   Height="60"
                                   LastChildFill="True">
                            <DockPanel.Background>
                                <ImageBrush ImageSource="{converters:ResolveImagePath Path=BreadcrumbsCenter.png}" />
                            </DockPanel.Background>

                            <Image x:Name="imgLeft"
                                   Width="4"
                                   Height="60"
                                   DockPanel.Dock="Left"
                                   Source="{converters:ResolveImagePath Path=BreadcrumbsLeft.png}" />
                            <Image x:Name="imgRight"
                                   Width="4"
                                   Height="60"
                                   DockPanel.Dock="Right"
                                   Source="{converters:ResolveImagePath Path=BreadcrumbsRight.png}" />
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="dpnlContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=DownUpButtonPressed.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imgLeft" Property="Width" Value="0" />
                                <Setter TargetName="imgRight" Property="Width" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>



    <DockPanel>
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush AlignmentX="Left"
                                    AlignmentY="Top"
                                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                                    Stretch="None"
                                    TileMode="Tile"
                                    Viewport="0,0,3,3"
                                    ViewportUnits="Absolute" />
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Style>
        <Grid x:Name="grdHeader"
              Height="Auto"
              DockPanel.Dock="Top">
            <DockPanel HorizontalAlignment="Center" LastChildFill="True">

                <StackPanel x:Name="spnlLeftButtons"
                            Height="60"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <DockPanel Width="4"
                               Height="60"
                               DockPanel.Dock="Left">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="{converters:ResolveImagePath Path=BreadcrumbsLeft.png}" />
                        </DockPanel.Background>
                    </DockPanel>
                    <ComboBox MaxWidth="250"
                              HorizontalContentAlignment="Left"
                              AutomationProperties.AutomationId="OperationType"
                              ItemsSource="{Binding Operations}"
                              Padding="0,0,0,0"
                              SelectedItem="{Binding SelectedGroup}"
                              Style="{DynamicResource userBalanceComboBox}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel x:Name="comboDock">
                                    <DockPanel.Background>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=comboboxitem-line.png}" />
                                    </DockPanel.Background>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="comboText"
                                                   Grid.Column="1"
                                                   Margin="10,0,10,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Play"
                                                   FontSize="20"
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   Text="{Binding Path=Name}"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </DockPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter TargetName="comboDock" Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True">
                                        <Setter TargetName="comboText" Property="Foreground" Value="#F94B01" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DockPanel Width="4"
                               Height="60"
                               DockPanel.Dock="Left">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="{converters:ResolveImagePath Path=BreadcrumbsLeft.png}" />
                        </DockPanel.Background>
                    </DockPanel>
                    <ComboBox MaxWidth="250"
                              HorizontalContentAlignment="Stretch"
                              AutomationProperties.AutomationId="SubOperationType"
                              ItemsSource="{Binding HistoryRecordTypes}"
                              Padding="0,0,0,0"
                              SelectedIndex="{Binding SelectedHistoryRecordTypeIndex}"
                              Style="{DynamicResource userBalanceComboBox}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        </ComboBox.Resources>
                        <!--  <i:Interaction.Triggers>  -->
                        <!--  <i:EventTrigger EventName="SelectionChanged">  -->
                        <!--  <catel:EventToCommand Command="{Binding SelectSport}" DisableAssociatedObjectOnCannotExecute="False" />  -->
                        <!--  </i:EventTrigger>  -->
                        <!--  </i:Interaction.Triggers>  -->
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel x:Name="comboDock">
                                    <DockPanel.Background>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=comboboxitem-line.png}" />
                                    </DockPanel.Background>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="comboText"
                                                   Grid.Column="1"
                                                   Margin="10,0,10,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Play"
                                                   FontSize="20"
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   Padding="0,0,10,0"
                                                   Text="{Binding Path=Name}"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </DockPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter TargetName="comboDock" Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True">
                                        <Setter TargetName="comboText" Property="Foreground" Value="#F94B01" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DockPanel Width="4"
                               Height="60"
                               DockPanel.Dock="Left">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="{converters:ResolveImagePath Path=BreadcrumbsLeft.png}" />
                        </DockPanel.Background>
                    </DockPanel>
                    <ComboBox MaxWidth="250"
                              HorizontalContentAlignment="Stretch"
                              AutomationProperties.AutomationId="Period"
                              ItemsSource="{Binding DateFilters}"
                              Padding="0,0,0,0"
                              SelectedIndex="{Binding SelectedDateFilterIndex}"
                              Style="{DynamicResource userBalanceComboBox}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel x:Name="comboDock">
                                    <DockPanel.Background>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=comboboxitem-line.png}" />
                                    </DockPanel.Background>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="comboText"
                                                   Grid.Column="1"
                                                   Margin="10,0,10,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Play"
                                                   FontSize="20"
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   Padding="0,0,10,0"
                                                   Text="{Binding Path=Name}"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </DockPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter TargetName="comboDock" Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True">
                                        <Setter TargetName="comboText" Property="Foreground" Value="#F94B01" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10,10,10,10"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal"
                            Visibility="{Binding ShowDatePickers,
                                                 Converter={StaticResource myBooleanToVisibilityConverter}}">
                    <StackPanel MinWidth="110"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Margin="5"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.SHOP_FORM_FROM}}" />
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource headerEntry}"
                                   Text="{Binding StartDateSelectedFormatted}" />
                    </StackPanel>
                    <Button Width="150"
                            Height="60"
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            Command="{Binding SelectStartDateCommand}"
                            Focusable="False"
                            Style="{StaticResource orangeButton}">
                        <TextBlock FontFamily="Play"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   LineHeight="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.CHANGE}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </Button>
                    <StackPanel MinWidth="110"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Margin="5"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.SHOP_FORM_TO}}" />
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource headerEntry}"
                                   Text="{Binding EndDateSelectedFormatted}" />
                    </StackPanel>
                    <Button Width="150"
                            Height="60"
                            VerticalAlignment="Center"
                            Command="{Binding SelectEndDateCommand}"
                            Focusable="False"
                            Style="{StaticResource orangeButton}">
                        <TextBlock FontFamily="Play"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   LineHeight="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.CHANGE}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </Button>
                    <Button Width="150"
                            Height="60"
                            VerticalAlignment="Center"
                            Command="{Binding GoCommand}"
                            Focusable="False"
                            Style="{StaticResource orangeButton}">
                        <TextBlock FontFamily="Play"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   LineHeight="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.Go}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </Button>

                    <Grid />

                </StackPanel>
                <DockPanel DockPanel.Dock="Top" />
            </DockPanel>
        </Grid>

        <Grid x:Name="grdFooter"
              Height="Auto"
              DockPanel.Dock="Bottom">
            <DockPanel HorizontalAlignment="Center">
                <Button Margin="15"
                        AutomationProperties.AutomationId="Back"
                        Command="{Binding HideWindowCommand}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource orangeButton}"
                        Visibility="{Binding IsBackVisible,
                                             Converter={StaticResource myBooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_BACK}}" />
                </Button>
                <DockPanel Height="60" LastChildFill="True">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=BreadcrumbsCenter.png}" />
                    </DockPanel.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0" LastChildFill="False">
                            <!--  previous  -->
                            <Button Width="60"
                                    AutomationProperties.AutomationId="Previous"
                                    Command="{Binding PreviousPage}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource navigationButton}">
                                <Image Width="20"
                                       Height="17"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="{converters:ResolveImagePath Path=ArrowDown.png}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                            <!--  first  -->
                            <Button Width="60"
                                    AutomationProperties.AutomationId="First"
                                    Command="{Binding FirstPage}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource navigationButton}">
                                <Image Width="20"
                                       Height="17"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="{converters:ResolveImagePath Path=Last.png}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                        </DockPanel>
                        <Button Grid.Column="1"
                                Width="100"
                                AutomationProperties.AutomationId="Current"
                                IsEnabled="False"
                                Style="{StaticResource readonlyNavigationButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           Text="{Binding CurrentPageIndex}" />
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           Text="/" />
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           Text="{Binding AllPages}" />
                            </StackPanel>
                        </Button>
                        <DockPanel Grid.Column="2" LastChildFill="False">
                            <!--  page number  -->
                            <!--  next  -->
                            <Button Width="60"
                                    AutomationProperties.AutomationId="Next"
                                    Command="{Binding NextPage}"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource navigationButton}">
                                <Image Width="20"
                                       Height="17"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="{converters:ResolveImagePath Path=ArrowUp.png}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                            <!--  last  -->
                            <Button Width="60"
                                    AutomationProperties.AutomationId="Last"
                                    Command="{Binding LastPage}"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource navigationButton}">
                                <Image Width="20"
                                       Height="17"
                                       Source="{converters:ResolveImagePath Path=Last.png}" />
                            </Button>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </DockPanel>


        </Grid>
        <Grid x:Name="grdContent"
              Height="Auto"
              Margin="10"
              HorizontalAlignment="Center"
              DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  -header  -->
            <Grid x:Name="Group_16"
                  Grid.Row="0"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="140" />
                    <!--  <ColumnDefinition Width="200*" />  -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image x:Name="theader"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       Height="3"
                       Source="{converters:ResolveImagePath Path=HeaderSeparator.png}" />
                <TextBlock x:Name="History_Record_Type"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_HISTORY_TYPE}}" />
                <TextBlock x:Name="Ticket_Number"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_TICKET_NUMBER}}" />
                <TextBlock x:Name="Amount"
                           Grid.Row="0"
                           Grid.Column="2"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Right"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_AMOUNT}}" />
                <TextBlock x:Name="Time"
                           Grid.Row="0"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.Time}}" />
                <!--
                    <TextBlock x:Name="Comment"
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_HISTORY_COMMENT}}" />
                -->
            </Grid>

            <!--  items container  -->
            <ItemsControl Grid.Row="1"
                          HorizontalContentAlignment="Stretch"
                          AlternationCount="30000"
                          ItemsSource="{Binding BalanceOperations}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LayoutUpdated">
                        <i:InvokeCommandAction Command="{Binding GridCreated}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type Models:BalanceOperation}">
                        <Label Height="40"
                               Margin="0"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               AutomationProperties.AutomationId="Line"
                               Visibility="{Binding Hidden,
                                                    Converter={StaticResource myBooleanToVisibilityHiddenConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LayoutUpdated">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ItemCreated, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Background" Value="#2F3335" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlterationIndexAsOddEvenToBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ContentPresenter}}}" Value="true">
                                            <Setter Property="Background" Value="#393D40" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                            <Grid VerticalAlignment="Stretch" Visibility="{Binding Hidden, Converter={StaticResource myBooleanToVisibilityHiddenConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="310" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="140" />
                                    <!--  <ColumnDefinition Width="200*" />  -->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="0,0,5,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AutomationId="Type"
                                           Style="{StaticResource rowEntry}"
                                           Text="{Binding HistoryRecordType}" />

                                <!--  ticket number  -->
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="0,0,5,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AutomationId="TicketNo"
                                           Style="{StaticResource rowEntry}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}{1}">
                                            <Binding Path="TicketNumber" />
                                            <Binding Path="Comment" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <!--  amount  -->
                                <DockPanel Grid.Row="0"
                                           Grid.Column="2"
                                           Margin="0,0,0,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    <TextBlock Margin="3,0,0,0"
                                               AutomationProperties.AutomationId="Currency"
                                               DockPanel.Dock="Right"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding Currency}"
                                               TextAlignment="Right" />
                                    <TextBlock Margin="0,0,0,0"
                                               AutomationProperties.AutomationId="Amount"
                                               DockPanel.Dock="Right"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding Amount,
                                                              StringFormat='{}{0:F2}'}"
                                               TextAlignment="Right" />

                                </DockPanel>
                                <!--  datetime  -->
                                <TextBlock Grid.Row="0"
                                           Grid.Column="3"
                                           Margin="10,0,5,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AutomationId="Date"
                                           Style="{StaticResource rowEntry}"
                                           Text="{Binding DateTime,
                                                          StringFormat='{}{0:dd.MM.yyyy HH:mm }'}" />
                            </Grid>
                        </Label>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

    </DockPanel>
</UserControl>