DefaultViews/Views/UserProfileView.xaml

<UserControl x:Class="DefaultViews.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
   xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             AutomationProperties.AutomationId="UserProfileView"
             d:DataContext="{d:DesignInstance viewModels2:UserProfileViewModel}">



    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>



    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--
            <DockPanel Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="60"
            LastChildFill="False">
            <DockPanel.Background>
            <ImageBrush ImageSource="{converters:ResolveImagePath Path=BreadcrumbsCenter.png}" />
            </DockPanel.Background>
            <Button Width="150"
            AutomationProperties.AutomationId="Back"
            Command="{Binding BackCommand}"
            DockPanel.Dock="Left"
            Style="{StaticResource navigationButton}">
            <DockPanel>
            <Image Height="20"
            Margin="0,10,10,10"
            HorizontalAlignment="Center"
            DockPanel.Dock="Left"
            Source="{converters:ResolveImagePath Path=ArrowBack.png}" />
            <Viewbox DockPanel.Dock="Right" StretchDirection="DownOnly">
            <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_BACK}}" />
            </Viewbox>
            </DockPanel>
            </Button>
            <Button Width="150"
            AutomationProperties.AutomationId="Close"
            Command="{Binding CloseCommand}"
            DockPanel.Dock="Right"
            Style="{StaticResource navigationButton}">
            <DockPanel>
            <Image Height="20"
            Margin="0,10,10,10"
            HorizontalAlignment="Center"
            DockPanel.Dock="Left"
            Source="{converters:ResolveImagePath Path=CloseBtn.png}" />
            <Viewbox DockPanel.Dock="Right" StretchDirection="DownOnly">
            <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.CLOSE}}" />
            </Viewbox>
            </DockPanel>
            </Button>
            </DockPanel>
        -->

        <!--
            <TextBlock Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#FFC0C0C0"
            Style="{StaticResource normalText}"
            Text="{l:Translate Key={x:Static l:MultistringTags.USER_SETTINGS}}" />
            
            <TextBlock Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#FFC0C0C0"
            Style="{StaticResource normalText}"
            Text="ZXC" />
        -->

        <!--
            <DockPanel Grid.Row="0"
            Grid.Column="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Margin="5,0,0,0"
            DockPanel.Dock="Right"
            Style="{StaticResource normalText}"
            Text="{Binding CurrentUsername}"
            TextAlignment="Right" />
            <TextBlock Margin="0,0,0,0"
            DockPanel.Dock="Right"
            Style="{StaticResource normalText}"
            Text="{l:Translate Key={x:Static l:MultistringTags.USER_SETTINGS}}"
            TextAlignment="Right" />
            </DockPanel>
        -->

        <baseObjects:MyContentRegion Grid.Row="1"
                                     Grid.Column="0"
                                     baseObjects:MyRegionManager.RegionName="UserProfileMenuRegion" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Width="48"
                   Height="48"
                   Margin="0,5,5,5"
                   HorizontalAlignment="Right"
                   Source="{converters:ResolveImagePath Path=close.png}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding BackCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <baseObjects:MyContentRegion Grid.Row="1" baseObjects:MyRegionManager.RegionName="UserProfileContentRegion" />
        </Grid>
        <baseObjects:MyContentRegion Grid.Row="2"
                                     Grid.ColumnSpan="2"
                                     DockPanel.Dock="Top"
                                     baseObjects:MyRegionManager.RegionName="ProfileKeyboardRegion" />
    </Grid>

</UserControl>