DefaultViews/Views/UserProfileMenuView.xaml

<UserControl x:Class="DefaultViews.Views.UserProfileMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels2:UserProfileMenuViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityConverter" />

    </UserControl.Resources>
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="#3B5A68"
            BorderBrush="#FF000000"
            BorderThickness="0, 2, 0, 0">
        <Grid x:Name="grdContentControl">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush AlignmentX="Left"
                                        AlignmentY="Top"
                                        ImageSource="{converters:ResolveImagePath Path=BackgroundTile.png}"
                                        Stretch="None"
                                        TileMode="Tile"
                                        Viewport="0,0,3,3"
                                        ViewportUnits="Absolute" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <TextBlock Grid.Row="0"
                       Width="0"
                       Margin="20,20,0,20"
                       HorizontalAlignment="Left"
                       FontFamily="Play"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#FFC0C0C0"
                       Text="{Binding Hello_string}"
                       TextAlignment="Left" />


            <!--  right navigation control (search...)  -->

            <DockPanel x:Name="Buttons" VerticalAlignment="Top">
                <RadioButton Width="260"
                             Height="100"
                             Margin="5"
                             AutomationProperties.AutomationId="CashMoney"
                             Command="{Binding ShowCashMoneyCommand}"
                             DockPanel.Dock="Top"
                             GroupName="UserButtons"
                             IsChecked="True"
                             Style="{StaticResource extraLargeUserProfileButton}"
                             Visibility="{Binding StationRepository.IsTestMode,
                                                  Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
                    <StackPanel Width="230"
                                Height="80"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                        <TextBlock Margin="0,0,5,5"
                                   FontFamily="Play"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.Cash_money}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                        <TextBlock FontFamily="Play"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.CASH_MONEY_DESC}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                </RadioButton>
                <RadioButton Width="260"
                             Height="100"
                             Margin="5"
                             AutomationProperties.AutomationId="Tickets"
                             Command="{Binding ShowTicketsCommand}"
                             DockPanel.Dock="Top"
                             GroupName="UserButtons"
                             Style="{StaticResource extraLargeUserProfileButton}">
                    <StackPanel Width="230"
                                Height="80"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                        <TextBlock Margin="0,0,5,5"
                                   FontFamily="Play"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TICKETS}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                        <TextBlock FontFamily="Play"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TICKETS_DESC}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="160"
                             Height="60"
                             AutomationProperties.AutomationId="DepositCreditNone"
                             Command="{Binding ShowDepositCreditNoteCommand}"
                             DockPanel.Dock="Top"
                             GroupName="UserButtons"
                             Style="{StaticResource extraLargeUserProfileButton}"
                             Visibility="Collapsed">
                    <TextBlock Margin="10,0,5,0"
                               FontFamily="Play"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#FFEFEFEF"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_DEPOSIT_CREDIT_NONE}}"
                               TextAlignment="Left"
                               TextWrapping="Wrap" />

                </RadioButton>
                <RadioButton Width="260"
                             Height="100"
                             Margin="5"
                             AutomationProperties.AutomationId="Balance"
                             Command="{Binding ShowBalanceCommand}"
                             DockPanel.Dock="Top"
                             GroupName="UserButtons"
                             Style="{StaticResource extraLargeUserProfileButton}"
                             Visibility="{Binding StationRepository.IsTestMode,
                                                  Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
                    <StackPanel Width="230"
                                Height="80"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                        <TextBlock Margin="0,0,5,5"
                                   FontFamily="Play"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.BALANCE}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                        <TextBlock FontFamily="Play"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.BALANCE_DESC}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="260"
                             Height="100"
                             Margin="5"
                             AutomationProperties.AutomationId="Deposit"
                             Command="{Binding ShowDepositMoneyCommand}"
                             DockPanel.Dock="Top"
                             GroupName="UserButtons"
                             Style="{StaticResource extraLargeUserProfileButton}"
                             Visibility="{Binding StationRepository.CashAcceptorAlwayActive,
                                                  Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
                    <StackPanel Width="230"
                                Height="80"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                        <TextBlock Margin="0,0,5,5"
                                   FontFamily="Play"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.DEPOSIT}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                        <TextBlock FontFamily="Play"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.DEPOSIT_DESC}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="260"
                             Height="100"
                             Margin="5"
                             AutomationProperties.AutomationId="UserHistory"
                             Command="{Binding ShowAccountHistoryCommand}"
                             DockPanel.Dock="Top"
                             GroupName="UserButtons"
                             IsChecked="{Binding ChangeTracker.CheckedHistory,
                                                 Mode=TwoWay}"
                             Style="{StaticResource extraLargeUserProfileButton}"
                             Visibility="Collapsed">
                    <StackPanel Width="230"
                                Height="80"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                        <TextBlock Margin="0,0,5,5"
                                   FontFamily="Play"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_USER_HISTORY}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                        <TextBlock FontFamily="Play"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.HISTORY_DESC}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </RadioButton>

                <!--  Personal Data  -->
                <RadioButton Width="260"
                             Height="100"
                             Margin="5"
                             AutomationProperties.AutomationId="ChangePassword"
                             Command="{Binding ShowChangePasswordCommand}"
                             DockPanel.Dock="Top"
                             GroupName="UserButtons"
                             Style="{StaticResource extraLargeUserProfileButton}"
                             Visibility="{Binding StationRepository.IsTestMode,
                                                  Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
                    <StackPanel Width="230"
                                Height="80"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                        <TextBlock Margin="0,0,5,5"
                                   FontFamily="Play"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{Binding PasswordButtonCaption}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                        <TextBlock FontFamily="Play"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CHANGE_PASSWORD_DESC}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </RadioButton>
                <!--  Account Data  -->
                <RadioButton Width="260"
                             Height="100"
                             Margin="5"
                             AutomationProperties.AutomationId="ChangeProfile"
                             Command="{Binding ShowUserProfileCommand}"
                             DockPanel.Dock="Top"
                             GroupName="UserButtons"
                             Style="{StaticResource extraLargeUserProfileButton}"
                             Visibility="{Binding StationRepository.IsTestMode,
                                                  Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
                    <StackPanel Width="230"
                                Height="80"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                        <TextBlock Margin="0,0,5,5"
                                   FontFamily="Play"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_CHANGE_PROFILE}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                        <TextBlock FontFamily="Play"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_CHANGE_PROFILE_DESC}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                </RadioButton>
                <Grid />
            </DockPanel>

            <!--
                <Button Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                Command="{Binding LogoutCommand}"
                Style="{StaticResource navigationButton}"
                AutomationProperties.AutomationId="Logout">
                <Viewbox StretchDirection="DownOnly">
                <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_LOGOUT}}" />
                </Viewbox>
                </Button>
            -->
        </Grid>
    </Border>



</UserControl>


