DefaultViews/Resources/StartedTemplate.xaml

<UserControl x:Class="DefaultViews.Resources.StartedTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translationByMarkupExtension="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             mc:Ignorable="d">
    <StackPanel MinHeight="73"
                Orientation="Horizontal"
               >
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="{Binding LiveColor}" />
            </Style>
        </StackPanel.Style>


        <Grid Visibility="{Binding LiveMInuteVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="54" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="36" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Canvas Grid.RowSpan="5" Grid.ColumnSpan="2">
                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush AlignmentX="Left"
                                            AlignmentY="Top"
                                            ImageSource="{converters:ResolveImagePath Path=Pattern-dark.png}"
                                            Opacity="0.8"
                                            Stretch="None"
                                            TileMode="Tile"
                                            Viewport="0,0,3,3"
                                            ViewportUnits="Absolute" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlterationIndexAsOddEvenToBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush AlignmentX="Left"
                                                    AlignmentY="Top"
                                                    ImageSource="{converters:ResolveImagePath Path=Pattern-Light.png}"
                                                    Opacity="0.8"
                                                    Stretch="None"
                                                    TileMode="Tile"
                                                    Viewport="0,0,3,3"
                                                    ViewportUnits="Absolute" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
            </Canvas>

            <!--  main text  -->
            <Viewbox Grid.Row="1"
                     Grid.Column="0"
                     Margin="0,-5,0,-5"
                     Stretch="Uniform"
                     StretchDirection="DownOnly"
                     Visibility="{Binding ShomMinutes}">
                <TextBlock Width="230"
                           FontFamily="Play"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="#FFE5E5E5"
                           Text="{Binding LivePeriodInfoString}"
                           TextAlignment="Center" />
            </Viewbox>

            <Viewbox Grid.Row="1"
                     Grid.RowSpan="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="3,-5,0,-5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Stretch="Uniform"
                     StretchDirection="DownOnly"
                     Visibility="{Binding InverseShomMinutes}">
                <TextBlock Width="80"
                           FontFamily="Play"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#FFE5E5E5"
                           Text="{Binding LivePeriodInfoString}"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
            </Viewbox>

            <Viewbox Grid.Row="2"
                     Grid.Column="0"
                     Margin="0,-5,0, 0"
                     Stretch="Uniform"
                     StretchDirection="DownOnly">
                <TextBlock FontFamily="Play"
                           FontSize="50"
                           FontWeight="Bold"
                           Foreground="#FFE5E5E5"
                           Text="{Binding LiveMinuteToShow}"
                           TextAlignment="Center"
                           TextWrapping="NoWrap"
                           Visibility="{Binding ShomMinutes}" />
            </Viewbox>

            <Viewbox Grid.Row="3"
                     Grid.Column="0"
                     Margin="0,-5,0, 0"
                     Stretch="Uniform"
                     StretchDirection="DownOnly">
                <TextBlock Width="230"
                           FontFamily="Play"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="#FFE5E5E5"
                           Text="{translationByMarkupExtension:Translate Key={x:Static translationByMarkupExtension:MultistringTags.Terminal_Minutes}}"
                           TextAlignment="Center"
                           Visibility="{Binding ShomMinutes}" />
            </Viewbox>

            <!--  icon and streaming camera  -->
            <StackPanel Grid.RowSpan="5"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <Image Width="30"
                       Height="30"
                       Source="{Binding SportDescriptor,
                                        Converter={StaticResource SportDescriptorToIconConverter}}" />
                <Grid Margin="0,3,0,0" Visibility="{Binding HaveStream, Converter={StaticResource myBooleanToVisibilityConverter}}">
                    <Image Width="40"
                           Height="30"
                           Source="{converters:ResolveImagePath Path=cam-basis.png}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Width="27"
                           Height="23"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{converters:ResolveImagePath Path=cam.png}">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <!--
                                    <Style.Triggers>
                                    <DataTrigger Binding="{Binding StreamStarted}" Value="False">
                                    <Setter Property="Opacity" Value="0.1" />
                                    <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="camSB" />
                                    </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding StreamStarted}" Value="True">
                                    <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="camSB" Storyboard="{StaticResource cameraStoryboard}" />
                                    </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    </Style.Triggers>
                                -->
                            </Style>
                        </Image.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>
            </StackPanel>

        </Grid>

        <Grid Visibility="{Binding InversedLiveMInuteVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="54" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="36" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Canvas Grid.RowSpan="5" Grid.ColumnSpan="2">
                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush AlignmentX="Left"
                                            AlignmentY="Top"
                                            ImageSource="{converters:ResolveImagePath Path=Pattern-dark.png}"
                                            Opacity="0.8"
                                            Stretch="None"
                                            TileMode="Tile"
                                            Viewport="0,0,3,3"
                                            ViewportUnits="Absolute" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlterationIndexAsOddEvenToBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush AlignmentX="Left"
                                                    AlignmentY="Top"
                                                    ImageSource="{converters:ResolveImagePath Path=Pattern-Light.png}"
                                                    Opacity="0.8"
                                                    Stretch="None"
                                                    TileMode="Tile"
                                                    Viewport="0,0,3,3"
                                                    ViewportUnits="Absolute" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
            </Canvas>

            <Viewbox Grid.Row="1"
                     Grid.RowSpan="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="3,-5,0,-5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Stretch="Uniform"
                     StretchDirection="DownOnly"
                     Visibility="{Binding InverseShomMinutes}">
                <TextBlock Width="80"
                           FontFamily="Play"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#FFE5E5E5"
                           Text="{Binding LivePeriodInfoString}"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
            </Viewbox>

            <!--  icon and streaming camera  -->
            <StackPanel Grid.RowSpan="5"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <Image Width="30"
                       Height="30"
                       Source="{Binding SportDescriptor,
                                        Converter={StaticResource SportDescriptorToIconConverter}}" />
                <Grid Margin="0,3,0,0" Visibility="{Binding HaveStream, Converter={StaticResource myBooleanToVisibilityConverter}}">
                    <Image Width="40"
                           Height="30"
                           Source="{converters:ResolveImagePath Path=cam-basis.png}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Width="27"
                           Height="23"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{converters:ResolveImagePath Path=cam.png}">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <!--
                                    <Style.Triggers>
                                    <DataTrigger Binding="{Binding StreamStarted}" Value="False">
                                    <Setter Property="Opacity" Value="0.1" />
                                    <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="camSB" />
                                    </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding StreamStarted}" Value="True">
                                    <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="camSB" Storyboard="{StaticResource cameraStoryboard}" />
                                    </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    </Style.Triggers>
                                -->
                            </Style>
                        </Image.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
